  
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agenthome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            height: 100%;
            background: url("{% static 'images/bg.jpg' %}") no-repeat center center/cover;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 120px;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo i {
            font-size: 35px;
            color: rgb(170, 99, 170);
            margin-right: 14px;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo h1 {
            color: rgb(141, 42, 118);
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Lucida Sans', 'Lucida Grande', Geneva, Verdana, sans-serif;
        }
        
        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .search-bar input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .search-bar input[type="text"]:focus {
            border-color: rgb(188, 32, 170);
        }
        
        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            gap: 20px;
        }
        
        .navbar-links li {
            margin: 0;
        }
        
        .navbar-links a {
            text-decoration: none;
            color: rgb(141, 42, 118);
            font-size: 18px;
            padding: 10px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            line-height: 1;
        }
        
        .navbar-links a:hover {
            color: rgb(51, 5, 41);
        }
        
        .navbar-links a i {
            margin-right: 8px;
        }
        
        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        
        @media (max-width: 1560px) {
            .search-bar {
                display: none;
            }
        }
        
        @media (min-width: 750px) and (max-width: 1030px) {
            .navbar-links {
                flex-wrap: nowrap;
                gap: 10px;
            }
        
            .logo h1 {
                font-size: 30px;
            }
        }
        
        @media (max-width: 850px) {
            .navbar-links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                position: absolute;
                top: 120px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 999;
                padding: 20px;
            }
        
            .navbar-links.active {
                display: flex;
            }
        
            .navbar-links li {
                width: 100%;
            }
        
            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }
        
            .toggle-btn {
                display: block;
            }
        }
        
        .badge {
            background-color: #ef105a;
            color: white;
            padding: 3px 8px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            margin-left: 8px;
            position: relative;
            top: -2px;
            display: inline-block;
        }
        
        .navbar-links li {
            display: flex;
            align-items: center;
        }
        
        .navbar-links li a {
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .badge {
                margin-left: 6px;
                top: 0;
            }
        }

        
        .footer {
    background-color: #efd6ea;
    color: rgb(106, 53, 107);
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-column h4 {
    color: #532a4f;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    font-size: 14px;
    color: #532a4f;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #532a4f;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #532a4f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #532a4f;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #532a4f;
}

.footer-bottom {
    font-size: 14px;
    color: #532a4f;
}

hr {
    border: none;
    border-top: 1px solid #351839;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }
    .footer-column {
        text-align: left;
    }
}

.additional-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 0%;
        }
        .content-box {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content-box h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .content-box p {
            color: #555;
        }
        @media (max-width: 768px) {
            .content-box {
                width: 90%;
            }
        }

    
        .agent-home-container {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 1650px;
    margin: 20px auto;
    transition: transform 0.3s ease;
    min-height: 610px;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 0%;
}

.image-container img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 40px;
    margin-top: 60px;
}

.content-container {
    flex: 1;
    padding: 20px;
}

.content-container h3 {
    font-size: 2.6em;
    color: #333;
    margin-bottom: 15px;
}

.content-container p {
    font-size: 1em;
    color: #555;
    line-height: 1.5em;
    margin-bottom: 20px;
}

.statistics {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    flex: 1 1 120px;
}

.stat h4 {
    font-size: 1em;
    color: #333;
    font-weight: 500;
}

.stat p {
    font-size: 1.4em;
    color: #67476b;
    margin: 8px 0;
    font-weight: bold;
}

.cta-button {
    background-color: #71406f;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #2e142f;
}

.pdf-section {
    margin-top: 40px;
    text-align: center;
}

.pdf-link {
    text-decoration: none;
    background-color: #6c2469;
    color: white;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.pdf-link:hover {
    background-color: #2e142f;
}

@media (max-width: 768px) {
    .agent-home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .image-container img {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .statistics {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .stat p {
        margin-bottom: 10px;
    }

    .cta-button {
        width: 100%;
    }

    .icon-container,
    .extra-icon-container {
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }

    .icon-box,
    .extra-icon-box {
        width: 100px;
        height: 100px;
    }
}

    </style>
</head>
<body>
     <nav>
        <div class="logo">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <div class="logo-text">
                <h1>JAN SURAKSHA</h1>
                <p>Insurance Company</p>
            </div>
        </div>
        <!-- <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div> -->
        <div class="toggle-btn" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar-links" id="navbarLinks">
            <li><a href="{% url 'addclient' %}"><i class="fa fa-id-card"></i> Add Clients</a></li>
            <li><a href="{% url 'viewclientsbyagent' %}"><i class="fa fa-users"></i> View Clients</a></li>
            <li>
                <a href="{% url 'viewcampaignbyagent' %}"><i class="fa fa-bullhorn"></i> Campaigns</a>
                <span class="badge">2</span>
            </li>
            <li><a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i> Profile</a></li>
            <li><a href="{% url 'homepage' %}"><i class="fa-solid fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>


    <div class="agent-home-container">
        <div class="image-container">
            <img src="{% static 'images/agent.jpg' %}" alt="Agent Home">
        </div>
        <div class="content-container">
            <h3 style="color: #532a4f; font-size: 45px;font-weight: 200;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Agent Dashboard</h3>
            <p>Welcome to your personalized dashboard. Stay on top of your tasks, manage clients, and monitor your performance. Keep track of your sales, client interactions, and new leads for an efficient and productive day.</p>
    
            <div class="statistics">
                <div class="stat">
                    <h4>Clients Managed</h4>
                    <p>150</p>
                </div>
                <div class="stat">
                    <h4>Sales Completed</h4>
                    <p>85</p>
                </div>
                <div class="stat">
                    <h4>New Leads</h4>
                    <p>23</p>
                </div>
                <div class="stat">
                    <h4>Performance</h4>
                    <p>92%</p>
                </div>
            </div>
    
            <p class="updates">
                <strong>Recent Activities:</strong> Keep track of your latest client interactions and follow-ups. Your performance metrics are updated in real-time to help you stay focused and reach your targets.
            </p>
    
            <button class="cta-button">View More Details &nbsp <i class="fa-solid fa-angles-right"></i></button>
    
            <div class="pdf-section">
                <p>Download our latest <strong>Agent Guide</strong> to maximize your performance:</p>
                <a href="{% static 'images/agent_guide.pdf' %}" class="pdf-link" download>Download PDF &nbsp <i class="fa-solid fa-circle-down"></i></a>
            </div>
        </div>
    </div>
    
   
    
        <div class="additional-content">
            <div class="content-box" style="display: flex; align-items: center; margin-bottom: 20px; background-color: rgb(245, 215, 241); padding: 20px; border-radius: 8px; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 250px;">
                    <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Innovative Insurance Solutions</h3>
                    <p style="margin-top: 5px;">At JAN SURAKSHA, we offer reliable insurance coverage to protect what matters most to you.</p>
                    <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">Know More</button>
                </div>
                <img src="{% static 'images/i3.webp' %}" alt="Insurance Solutions" style="width: 150px; height: 150px; margin-left: 20px; filter: hue-rotate(270deg);">
            </div>
            
            <div class="content-box" style="display: flex; align-items: center; background-color: rgb(184, 227, 241); padding: 20px; border-radius: 8px; flex-wrap: wrap; margin-bottom: 20px;">
                <img src="{% static 'images/i2.webp' %}" alt="Insurance Consultation" style="width: 150px; height: 150px; margin-right: 20px;">
                <div style="flex: 1; min-width: 250px;">
                    <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Expert Insurance Consultation</h3>
                    <p style="margin-top: 5px;">Our experts provide personalized advice to help you get the right coverage.</p>
                    <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">Know More</button>
                </div>
            </div>
        
            <div class="content-box" style="display: flex; align-items: center; background-color: rgb(240, 238, 232); padding: 20px; border-radius: 8px; flex-wrap: wrap; margin-bottom: 20px;">
                <div style="flex: 1; min-width: 250px;">
                    <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Claims Management</h3>
                    <p style="margin-top: 5px;">Administer claims efficiently and track claim statuses to ensure prompt client support.</p>
                    <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">Manage Claims</button>
                </div>
                <img src="{% static 'images/i4.webp' %}" alt="Claims Management" style="width: 150px; height: 150px; margin-left: 20px;">
            </div>
        
            <div class="content-box" style="display: flex; align-items: center; background-color: rgb(220, 243, 220); padding: 20px; border-radius: 8px; flex-wrap: wrap;">
                <img src="{% static 'images/i5.webp' %}" alt="Agent Performance" style="width: 150px; height: 150px; margin-right: 20px;">
                <div style="flex: 1; min-width: 250px;">
                    <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Agent Performance Monitoring</h3>
                    <p style="margin-top: 5px;">Track and evaluate agent performance to enhance service quality and customer satisfaction.</p>
                    <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">View Reports</button>
                </div>
            </div>
        </div>
    
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Vision</h4>
                    <p>Our vision is to become the most trusted general insurer for a transforming India.</p>
                    <h4>Mission</h4>
                    <p>Our mission is to provide simple and innovative general insurance solutions, be responsive to our customers' needs and build a sustainable business for the future.</p>
                </div>
                
                <div class="footer-column">
                    <h4>Popular Links</h4>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Become an Agent</a></li>
                        <li><a href="#">Important Links</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Usage</a></li>
                        <li><a href="#">Azadi ka Amrit Mahotsav</a></li>
                        <li><a href="#">Glossary</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Public Disclosure</a></li>
                        <li><a href="#">SBI General in News</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Intimate Claim</a></li>
                        <li><a href="#">Renew Policy</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Retrieve Quote</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Help & Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Write To Us</a></li>
                        <li><a href="#">Garage Network</a></li>
                        <li><a href="#">Hospital Network</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>We're Socially Active!</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>&copy; 2024 Jan Suraksha Insurance Scheme. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const navbarLinks = document.querySelector('.navbar-links');

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        document.getElementById('toggleCurrent').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });

              
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    
</body>
</html>

