{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'path/to/your/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>


    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            height: 100%;
        }

       
        nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 120px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 35px;
    color: rgb(170, 99, 170);
    margin-right: 14px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    color: rgb(141, 42, 118);
    font-size: 40px;
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Grande', Geneva, Verdana, sans-serif;
}

.logo p {
    font-size: 18px;
    color: rgb(141, 145, 145);
}

.navbar-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
    gap: 20px;
}

.navbar-links li {
    margin: 0;
}

.navbar-links a {
    text-decoration: none;
    color: rgb(141, 42, 118);
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.navbar-links a:hover {
    color: rgb(51, 5, 41);
}

.navbar-links a i {
    margin-right: 8px;
}

.toggle-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

@media (max-width: 1060px) {
    .toggle-btn {
        display: block;
    }
}

@media (max-width: 1560px) {
    .navbar-links {
        flex-wrap: nowrap;
        gap: 15px;
    }
}

@media (min-width: 750px) and (max-width: 1030px) {
    .navbar-links {
        flex-wrap: nowrap;
        gap: 15px;
    }

    .logo h1 {
        font-size: 30px;
    }
}

@media (max-width: 1530px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: absolute;
        top: 120px;
        left: 0;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
        padding: 20px;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li {
        width: 100%;
    }

    .navbar-links a {
        padding: 10px 20px;
        width: 100%;
    }

    .toggle-btn {
        display: block;
    }
}


        

        .footer {
    background-color: #efd6ea;
    color: rgb(106, 53, 107);
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-column h4 {
    color: #532a4f;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    font-size: 14px;
    color: #532a4f;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #532a4f;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #532a4f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #532a4f;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #532a4f;
}

.footer-bottom {
    font-size: 14px;
    color: #532a4f;
}

hr {
    border: none;
    border-top: 1px solid #351839;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }
    .footer-column {
        text-align: left;
    }
}


        .login-form h2 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .message {
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .message-container {
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #ff0000; 
    border: 1px solid #000000;
    background-color: #fff3f3; 
    width: 300px;
    text-align: center; 
}


.alert.success {
    color: white;
    background-color: #28a745; 
}

.alert.error {
    background-color: #edd5d7; 
}


        .success-message {
            background-color: #dff0d8; 
            color: #3c763d; 
            border: 1px solid #d6e9c6; 
        }

        .error-message {
            background-color: #f2dede; 
            color: #a94442; 
            border: 1px solid #ebccd1; 
        }

        @media (max-width: 768px) {
            .message {
                font-size: 14px; 
                padding: 8px 12px; 
            }
        }

        #attendance-options {
    font-size: 16px;
    padding: 10px;
    border: 1px solid rgb(43, 201, 124);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: border-color 0.3s;
}

#attendance-options:hover {
    border-color: rgb(61, 191, 242);
}

@media (max-width: 768px) {
    #attendance-options {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }
}
    .notification-badge {
        background-color: red;
        color: white;
        font-size: 10px;
        border-radius: 50%;
        padding: 3px 7px;
        position: relative;
        top: -10px;
        left: 10px;
        font-weight: bold;
    }


.additional-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .content-box {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content-box h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .content-box p {
            color: #555;
        }
        @media (max-width: 768px) {
            .content-box {
                width: 90%;
            }
        }

        .container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8f8f8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .left-section, .right-section {
        flex: 1;
        padding: 20px;
    }

    .left-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .left-section h1 {
    color: rgb(81, 33, 81);
    font-size: 36px; 
    font-weight: bold;
    text-transform: uppercase; 
    margin-bottom: 15px;
}

    .left-section p {
        margin-bottom: 20px;
        color: #333;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .gallery-item {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }

    .gallery-item img {
        width: 100%;
        border-radius: 4px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }

    .gallery-item img:hover {
        transform: scale(1.05);
        filter: brightness(0.9); 
    }

    .caption {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        padding: 5px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }

    .map-container {
        height: 300px;
        border-radius: 8px;
        overflow: hidden;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            width: 90%;
        }
        .gallery {
            grid-template-columns: 1fr; 
        }
    }


        .technologies-container {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0%;
}

.technology-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
}

.technology-row:nth-child(even) {
    flex-direction: row-reverse;
}

.technology-image {
    flex: 1;
    max-width: 200px;
    margin: 0 20px;
}

.technology-content {
    flex: 2;
}

.technology-content h3 {
    margin: 0 0 15px;
    font-size: 1.75em;
    letter-spacing: 0.5px;
    color: #333;
}

.technology-content p {
    margin: 0 0 15px;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #555;
}

.learn-more-button {
    background-color: #225946;
    color: white;
    padding: 12px 18px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.learn-more-button:hover {
    background-color: #a30836;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .technology-row {
        flex-direction: column;
    }

    .technology-image {
        margin: 0 0 20px;
    }

    .technology-content {
        text-align: center;
    }
}



.image-container {
    position: relative;
    width: 100%;
    height: 90vh; 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
    overflow: hidden;
}

.image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, rgba(125, 54, 107, 0.3), rgba(114, 103, 109, 0)); 
}

.background-image {
    width: 60%;
    height: auto;
    max-height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.button-container {
    display: flex;
    gap: 70px; 
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle-btn {
    width: 70px; 
    height: 70px;
    border-radius: 50%;
    background-color: white;
    color: #ff69b4;
    font-size: 24px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, border-color 0.3s;
}

.circle-btn:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.circle-btn.active {
    border: 2px solid #ff69b4;  
}

.circle-btn.active + .button-caption {
    color: #ff69b4; 
}

.button-caption {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.bottom-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
    color: #fff;
    padding: 10px 0;
    z-index: 2; 
    background-color: rgba(125, 54, 107, 0.7); 
    width: 100%;
}

.info-item {
    margin: 0 5px;
}

@media (max-width: 768px) {
    .background-image {
        width: 100%;
        max-height: 50vh;
    }

    .circle-btn {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }

    .button-caption {
        font-size: 12px;
    }

    .bottom-info {
        font-size: 12px; 
    }

    .button-container {
        gap: 20px; 
        justify-content: space-between; 
        padding: 0 10px; 
    }
}


@media (max-width: 768px) {
        .content-box {
            flex-direction: column; 
            text-align: center;
        }
        .content-box img {
            margin: 0 auto 20px; 
        }
    }


    .admin-agent-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.admin-agent-btn {
    background-color: #4f1754;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.admin-agent-btn a {
    color: white;
    text-decoration: none;
}

.admin-agent-btn i {
    font-size: 20px;
}

.admin-agent-btn:hover {
    background-color: #38253a;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .admin-agent-btn {
        font-size: 16px;
        padding: 10px 20px;
        width: 60%;
        justify-content: center;
    }
}

.carousel-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}

.arrow {
    position: absolute;
    font-size: 24px;
    color: #555;
    cursor: pointer;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.carousel-item {
    flex: 1 1 33.33%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.carousel-item h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.carousel-item .icon {
    font-size: 30px;
    color: #555;
    margin-bottom: 10px;
}

.stars {
    font-size: 20px;
    color: gold;
}

@media (max-width: 768px) {
    .carousel-item {
        flex: 1 1 48%; 
        margin: 8px; 
    }

    .carousel-inner {
        width: 80%;
        gap: 20px;
    }
    
    .arrow {
        font-size: 18px;
    }
}

@media (max-width: 580px) {
    .carousel-container {
        padding: 10px;
    }

    .carousel-item {
        flex: 1 1 100%; 
        margin: 5px 0;
    }

    .carousel-item h2 {
        font-size: 18px;
    }

    .carousel-item p {
        font-size: 12px;
    }

    .carousel-item .icon {
        font-size: 24px;
    }

    .stars {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        padding: 10px;
    }

    .carousel-item h2 {
        font-size: 18px;
    }

    .carousel-item p {
        font-size: 12px;
    }

    .carousel-item .icon {
        font-size: 24px;
    }

    .stars {
        font-size: 16px;
    }
}



    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <div class="logo-text">
                <h1>JAN SURAKSHA</h1>
                <p>Insurance Company</p>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar-links" id="navbarLinks">
            <li><a style="color: rgb(51, 5, 41);" href="{% url 'homepage' %}"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{% url 'aboutus' %}"><i class="fa fa-info-circle"></i> About Us</a></li>
            <li><a href="{% url 'services' %}"><i class="fa fa-cogs"></i> Services</a></li>
            <li><a href="{% url 'contactus' %}"><i class="fa fa-phone-alt"></i> Need Help</a></li>
           
            <li><a href="{% url 'loginpage' %}"><i class="fa-solid fa-arrow-right-to-bracket"></i>Login</a></li>
        </ul>
    </nav>
    

    <div class="image-container">
        <img src="{% static 'images/i1.webp' %}" alt="Background Image" class="background-image" id="backgroundImage">
        
     
        <div class="button-container">
            <div class="button-wrapper">
                <button class="circle-btn" onclick="changeImage(1)">
                    <i class="fas fa-heartbeat"></i>
                </button>
                <span class="button-caption">Health</span>
            </div>
            
            <div class="button-wrapper">
                <button class="circle-btn" onclick="changeImage(2)">
                    <i class="fas fa-car"></i>
                </button>
                <span class="button-caption">Car</span>
            </div>
            
            <div class="button-wrapper">
                <button class="circle-btn" onclick="changeImage(3)">
                    <i class="fas fa-plane"></i>
                </button>
                <span class="button-caption">Travel</span>
            </div>
            
            <div class="button-wrapper">
                <button class="circle-btn" onclick="changeImage(4)">
                    <i class="fas fa-home"></i>
                </button>
                <span class="button-caption">Home</span>
            </div>
            
            <div class="button-wrapper">
                <button class="circle-btn" onclick="changeImage(5)">
                    <i class="fas fa-bicycle"></i>
                </button>
                <span class="button-caption">Bike</span>
            </div>            
        </div>
    
       

        <div class="bottom-info">
            <span class="info-item">Claims Handled 24Cr+ </span>
            <span class="info-item">Network Hospitals 16,625 </span>
            <span class="info-item">Network Garages 7159 </span>
            <span class="info-item">Locations 140+</span>
        </div>
    </div>
    
  
   
    <div class="additional-content">
        <div class="content-box" style="display: flex; align-items: center; background-color: rgb(184, 227, 241); padding: 20px; border-radius: 8px; flex-wrap: wrap;">
            <img src="{% static 'images/i3.webp' %}" alt="Insurance Solutions" style="width: 150px; height: 150px; margin-left: 20px; filter: hue-rotate(270deg);">
            <div style="flex: 1; min-width: 250px;">
                <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Innovative Insurance Solutions</h3>
                <p style="margin-top: 5px;">At JAN SURAKSHA, we offer reliable insurance coverage to protect what matters most to you.</p>
                <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">Know More</button>
            </div>
        </div>
        
        <div class="content-box" style="display: flex; align-items: center; background-color: rgb(184, 227, 241); padding: 20px; border-radius: 8px; flex-wrap: wrap;">
            <img src="{% static 'images/i2.webp' %}" alt="Insurance Consultation" style="width: 150px; height: 150px; margin-right: 20px;">
            <div style="flex: 1; min-width: 250px;">
                <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Expert Insurance Consultation</h3>
                <p style="margin-top: 5px;">Our experts provide personalized advice to help you get the right coverage.</p>
                <button style="background-color: #84228b; color: white; padding: 12px 24px; border: none; border-radius: 20px; cursor: pointer; margin-top: 20px;" onclick="window.location.href='#';">Know More</button>
            </div>
        </div>
    </div>
    
    
   
<div class="carousel-container">
    <div class="arrow arrow-left" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></div>
    
    <div class="carousel-inner" id="carouselInner">
        <div class="carousel-item" id="item1">
            <h2>Head quarters</h2>
            <p>Our main office located in Tvm.</p>
            <div class="icon"><i class="fas fa-building"></i></div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>
        <div class="carousel-item" id="item2">
            <h2>Insurance Support</h2>
            <p>Comprehensive insurance solutions for all.</p>
            <div class="icon"><i class="fas fa-shield-alt"></i></div>
            <div class="stars">⭐⭐⭐</div>
        </div>
        <div class="carousel-item" id="item3">
            <h2>Customer Care</h2>
            <p>24/7 assistance for insurance-related queries.</p>
            <div class="icon"><i class="fas fa-headset"></i></div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>
        
        <div class="carousel-item" id="item4">
            <h2>Quick Claims</h2>
            <p>Fast claim processing for your convenience.</p>
            <div class="icon"><i class="fas fa-file-invoice-dollar"></i></div>
            <div class="stars">⭐⭐⭐</div>
        </div>
        <div class="carousel-item" id="item5">
            <h2>Secure Policies</h2>
            <p>Reliable and secure insurance policies.</p>
            <div class="icon"><i class="fas fa-lock"></i></div>
            <div class="stars">⭐⭐⭐</div>
        </div>
        <div class="carousel-item" id="item6">
            <h2>Financial Advice</h2>
            <p>Expert financial advice for policyholders.</p>
            <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
    </div>
    
    <div class="arrow arrow-right" onclick="nextSlide()"><i class="fas fa-chevron-right"></i></div>
</div>

    
    
    


    <div class="container">
        <div class="left-section">
            <h1>Main Headquarters</h1>
            <p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; letter-spacing: 0.5px; color: #333; margin: 15px 0; text-align: justify;">
                Located in Thiruvananthapuram, our head office at JAN Suraksha offers comprehensive insurance services across Kerala, focusing on the protection of individuals and families.
                <br><br>
                JAN Suraksha Insurance Scheme provides tailored insurance solutions to meet your needs, ensuring peace of mind and security.
            </p>
            
            <div class="map-container">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d394481.5565950987!2d76.8366405!3d8.5241391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bef2bca1e1f5%3A0x6f0f0d60b4d0d6e6!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1698407325936!5m2!1sen!2sin" 
                allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    
        <div class="right-section">
            <div class="gallery">
                <div class="gallery-item">
                    <img src="{% static 'images/a3.jpg' %}" alt="Image 1">
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/a2.webp' %}" alt="Image 2">
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/a3.webp' %}" alt="Car Insurance">
                    <div class="caption">Car Insurance</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/a1.webp' %}" alt="Bike Insurance">
                    <div class="caption">Bike Insurance</div>
                </div>
            </div>
        </div>
    </div>











        <footer class="footer">
            <div class="footer-container">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Vision</h4>
                        <p>Our vision is to become the most trusted general insurer for a transforming India.</p>
                        <h4>Mission</h4>
                        <p>Our mission is to provide simple and innovative general insurance solutions, be responsive to our customers' needs and build a sustainable business for the future.</p>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Popular Links</h4>
                        <ul>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Become an Agent</a></li>
                            <li><a href="#">Important Links</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Azadi ka Amrit Mahotsav</a></li>
                            <li><a href="#">Glossary</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Public Disclosure</a></li>
                            <li><a href="#">SBI General in News</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Intimate Claim</a></li>
                            <li><a href="#">Renew Policy</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Retrieve Quote</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Help & Support</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Write To Us</a></li>
                            <li><a href="#">This is done by Arjun K M</a></li>
                            <li><a href="#">Hospital Network</a></li>
                            <li><a href="#">Grievance Redressal</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>We're Socially Active!</h4>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/ar_ju.__n/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-bottom">
                    <p>&copy; 2024 Jan Suraksha Insurance Scheme. All rights reserved.</p>
                </div>
            </div>
        </footer>
        

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const navbarLinks = document.querySelector('.navbar-links');

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });
        let currentSlide = 0;
let itemsPerPage = 3;  // Default for larger screens
const totalItems = 6;

function setItemsPerPage() {
    // Set itemsPerPage to 2 for mobile view and 3 for larger screens
    if (window.innerWidth <= 768) {
        itemsPerPage = 2;
    } else {
        itemsPerPage = 3;
    }
    showSlide();  // Call showSlide to adjust based on itemsPerPage
}

function showSlide() {
    // Hide all items first
    for (let i = 1; i <= totalItems; i++) {
        document.getElementById(`item${i}`).style.display = 'none';
    }

    // Show the appropriate number of items per page
    for (let i = 1; i <= itemsPerPage; i++) {
        const itemIndex = currentSlide * itemsPerPage + i;
        if (itemIndex <= totalItems) {
            document.getElementById(`item${itemIndex}`).style.display = 'block';
        }
    }
}

function nextSlide() {
    if (currentSlide < Math.ceil(totalItems / itemsPerPage) - 1) {
        currentSlide++;
        showSlide();
    }
}

function prevSlide() {
    if (currentSlide > 0) {
        currentSlide--;
        showSlide();
    }
}

// Initialize itemsPerPage based on current window width
setItemsPerPage();

// Recalculate itemsPerPage when the window is resized
window.addEventListener('resize', setItemsPerPage);


        

        document.getElementById('toggleCurrent').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });


                    function changeImage(buttonIndex) {
    const imageElement = document.getElementById("backgroundImage");
    const captionElement = document.getElementById("imageCaption");

    const captions = [
        "Image 1 Caption",
        "Car",
        "Travel",
        "Home",
        "Bike"
    ];

    const images = [
        "{% static 'images/i1.webp' %}",
        "{% static 'images/car.png' %}",
        "{% static 'images/travel.webp' %}",
        "{% static 'images/home.png' %}",
        "{% static 'images/bike.png' %}"
    ];

    imageElement.src = images[buttonIndex - 1];

    document.querySelectorAll('.circle-btn').forEach((btn, index) => {
        btn.classList.toggle('active', index === buttonIndex - 1);
    });

    document.querySelectorAll('.button-caption').forEach((caption, index) => {
        caption.classList.toggle('active-caption', index === buttonIndex - 1);
    });
}

    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    
</body>
</html>
