{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View agent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            height: 100%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 120px;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo i {
            font-size: 35px;
            color: rgb(170, 99, 170);
            margin-right: 14px;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo h1 {
            color: rgb(141, 42, 118);
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Lucida Sans', 'Lucida Grande', Geneva, Verdana, sans-serif;
        }
        
        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin: 0 20px;
        }
        
        .search-bar input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .search-bar input[type="text"]:focus {
            border-color: rgb(188, 32, 170);
        }
        
        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            gap: 20px;
        }
        
        .navbar-links li {
            margin: 0;
        }
        
        .navbar-links a {
            text-decoration: none;
            color: rgb(141, 42, 118);
            font-size: 18px;
            padding: 10px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .navbar-links a:hover {
            color: rgb(51, 5, 41);
        }
        
        .navbar-links a i {
            margin-right: 8px;
        }
        
        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        
        @media (max-width: 1560px) {
            .search-bar {
                display: none;
            }
        }
        
        @media (min-width: 750px) and (max-width: 1030px) {
            .navbar-links {
                flex-wrap: nowrap;
                gap: 10px;
            }
        
            .logo h1 {
                font-size: 30px;
            }
        }
        
        @media (max-width: 1530px) {
            .navbar-links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                position: absolute;
                top: 120px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 999;
                padding: 20px;
            }
        
            .navbar-links.active {
                display: flex;
            }
        
            .navbar-links li {
                width: 100%;
            }
        
            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }
        
            .toggle-btn {
                display: block;
            }
        }
        



        .footer {
    background-color: #efd6ea;
    color: rgb(106, 53, 107);
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-column h4 {
    color: #532a4f;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    font-size: 14px;
    color: #532a4f;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #532a4f;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #532a4f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #532a4f;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #532a4f;
}

.footer-bottom {
    font-size: 14px;
    color: #532a4f;
}

hr {
    border: none;
    border-top: 1px solid #351839;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
    }
    .footer-column {
        text-align: left;
    }
}



.message-container {
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #ff0000; 
    border: 1px solid #000000;
    background-color: #fff3f3; 
    width: 300px;
    text-align: center; 
}


.alert.success {
    color: rgb(44, 185, 28);
    background-color: #ffffff; 
}

.alert.error {
    background-color: #edd5d7; 
}

.notification-badge {
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 50%;
    padding: 3px 7px;
    position: relative;
    top: -10px;
    left: 10px;
    font-weight: bold;
}




.dashboard {
    padding: 20px;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("{% static 'images/agents.jpg' %}") no-repeat center center/cover;
}

h2 {
    color: rgb(67, 15, 71);
    margin-bottom: 20px;
    text-align: center;
    font-size: 54px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s ease;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin-top: 55px;
}

h2:hover {
    color: rgb(69, 41, 73);
}

.team-description {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(245, 233, 243, 0.8);
    border-radius: 10px;
    max-width: 1200px;
    margin-bottom: 40px;
}

.team-description h3 {
    color: rgb(14, 86, 114);
    font-size: 30px;
    font-weight: bold;
}

.team-description p {
    font-size: 18px;
    color: #2b2b2b;
    line-height: 1.6;
}

.team-description ul {
    list-style-type: disc;
    margin-left: 40px;
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin-top: 30px;
}

.card {
    background: rgb(249, 245, 245);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: calc(33.33% - 30px);
    min-width: 350px;
    max-width: 400px;
    margin-bottom: 30px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.profile-container {
    position: relative;
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.1);
}

.card h3 {
    color: rgb(55, 12, 64);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: bold;
}

.card p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #2b2b2b;
    line-height: 1.6;
    font-size: 16px;
    margin-top: 10px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.profile-btn, .clients-btn {
    background-color: #88317b;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-btn:hover, .clients-btn:hover {
    background-color: #423243;
}

.icon-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}

.location-icon {
    font-size: 18px;
    color: #88317b;
    cursor: pointer;
    transition: color 0.3s ease;
}

.delete-icon {
    font-size: 18px;
    color: #ff1500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.location-icon:hover, .delete-icon:hover {
    color: #423243;
}

@media (max-width: 768px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 100%;
        max-width: none;
    }
}

.error-message, .success-message {
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 7px;
    border-radius: 5px;
    display: none;
    text-align: center;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message.active, .success-message.active {
    display: block;
}

@media (max-width: 768px) {
    .error-message, .success-message {
        font-size: 10px;
        padding: 8px;
        margin-top: 8px;
    }
}


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <div class="logo-text">
                <h1 >JAN SURAKSHA</h1>
                <p>Insurance Company</p>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar-links" id="navbarLinks">
            <li><a href="{% url 'addagent' %}"><i class="fa fa-id-card"></i> Add Agent</a></li>
            <li><a style="color: rgb(51, 5, 41);" href="{% url 'viewagent' %}"><i class="fa fa-users"></i> View Agents</a></li>
            <li><a href="{% url 'addcampaign' %}"><i class="fa fa-bullhorn"></i> Campaigns</a></li>
            <li><a href="{% url 'viewcampaign' %}"><i class="fa-solid fa-chart-line"></i> View Campaigns</a></li>
            <li><a href="{% url 'homepage' %}"><i class="fa-solid fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>


    <div class="dashboard">

        <div>
            {% if messages %}
                {% for message in messages %}
                    <div class="{% if message.tags == 'success' %}success-message{% else %}error-message{% endif %} active">
                        <p>{{ message }}</p>
                    </div>
                {% endfor %}
            {% endif %}
        </div>

        <h2>Our Agents</h2>
        <div class="team-description">
            <p>Jan Suraksha Insurance Company is dedicated to providing affordable and accessible insurance solutions. Our agents are trained to help customers choose the best policies to secure their future and protect their loved ones. With a wide range of products, Jan Suraksha ensures that each customer gets personalized attention and service, making insurance simple and understandable.</p>
        </div>
    
        <div class="card-container">
            {% for agent in agents %}
                <div class="card">
                    <div class="profile-container">
                        <img src="{{ agent.image.url }}" alt="{{ agent.user.first_name }} {{ agent.user.last_name }}" class="profile-image">
                    </div>
                    <h3>{{ agent.user.first_name }} {{ agent.user.last_name }}</h3>
                    
                    <div class="card-actions">
                        <button class="profile-btn">
                            <a style="text-decoration: none;color: white;" href="{% url 'agent_prfile_by_admin' agent.id  %}"><i class="fas fa-user"></i>  Profile</a>
                        </button>
                        <button class="clients-btn">
                            <a style="text-decoration: none;color: white;" href="{% url 'viewclients' agent.id %}"><i class="fas fa-users"></i>  Clients</a>
                        </button>
                    </div>
                    
                    <div class="icon-container">
                        <a href="{% url 'location' %}"><i class="fas fa-map-marker-alt location-icon"></i></a>
                        <a href="{% url 'delete_agent' agent.id %}" class="delete-icon"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    

    

    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Vision</h4>
                    <p>Our vision is to become the most trusted general insurer for a transforming India.</p>
                    <h4>Mission</h4>
                    <p>Our mission is to provide simple and innovative general insurance solutions, be responsive to our customers' needs and build a sustainable business for the future.</p>
                </div>
                
                <div class="footer-column">
                    <h4>Popular Links</h4>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Become an Agent</a></li>
                        <li><a href="#">Important Links</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Usage</a></li>
                        <li><a href="#">Azadi ka Amrit Mahotsav</a></li>
                        <li><a href="#">Glossary</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Public Disclosure</a></li>
                        <li><a href="#">SBI General in News</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Intimate Claim</a></li>
                        <li><a href="#">Renew Policy</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Retrieve Quote</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Help & Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Write To Us</a></li>
                        <li><a href="#">Garage Network</a></li>
                        <li><a href="#">Hospital Network</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>We're Socially Active!</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>&copy; 2024 Jan Suraksha Insurance Scheme. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const navbarLinks = document.querySelector('.navbar-links');

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        document.getElementById('toggleCurrent').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });

              
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    
</body>
</html>
